console.log("кот" > "код"); //true, сравнение по третьему символу, значение "т" больше чем значение "д"
console.log("2" + 2 * "2"); //24, сначала выполнение умножения 2*2, зачем конкатенация строки "2" и 4. результат - 24, тип String.
console.log(undefined == null); //true, правило языка.
console.log(undefined != null); //false, при нестрогом равенстве undefined и Null равны.
console.log(null == 0); //false, null при нестрогом равенстве равен себе либо undefined.
console.log(2 > "3"); //false
console.log(null - false + true); //1, null - 0, false - 0, true - 1. Математический пример с ответом 1.
console.log(1 / "l"); //NaN, "l" - буква и при преобразовании дает значение NaN.
console.log("2" * "3"); //6, преобразование строк в числовые значения 2*3=6.
console.log(4 + 5 + "O"); //9O, строка. Сначала выполняется действие 4+5=9б преобразование 9 в строку и происходит слияние строк "9" и "О".
console.log("l" + 4 + 5); //145, бинарный плюс преобразует 4 и 5 в строки и происходит их слияние.
console.log("4" - 2); //2, математическое действие вычитание 4-2=2
console.log("4" - "4x"); //NaN, 4x не может быть преобразовано в число и выдает NaN.
console.log("23" == 23); //true, преобразование строки "23" в число 23 и последующее сравнение.
console.log(null == false); //false, null при нестрогом равенстве равен себе либо undefined.
console.log(" -4 " / 0 + 1); //Infinity. "4" преобразовывается в 4, при делении числа на 0 - бесконечность.
console.log(null + 1); //1. Null при сложении преобразуется в 0, 0+1=1.
console.log(undefined + null); //NaN. Undefined при сложении преобразуется в NaN.
console.log(1 === "1"); //false, оба операнда принадлежат к разным типам. При строгом сравнении не происходит приведения к одному типу.
console.log("2" > 10); //false, строка 2 преобразуется в число 2. 2 меньше 10.
console.log(NaN == undefined); //false, undefined при нестрогом равенстве равен себе либо null.
